html,
body {
    height: 100%;
}

[data-bs-theme="dark"] {
    --bs-body-color: var(--bs-white);
    --bs-body-color-rgb: #{to-rgb($white)};
    --bs-body-bg: var(--bs-blue);
    --bs-body-bg-rgb: #{to-rgb($blue)};
    --bs-tertiary-bg: #{$blue-600};
}

.search {
    background-color: aliceblue;
    color: black;
    border-radius: 0px 0px 0px 10px;
    border: none;
    width: 25vw;
}

.search-btn {
    background-color: #D0CD12;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 0px 15px 0px 0px;
    padding: 4px;
    color: black;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    margin: 0px 10px;

}

.cover {
    height: 60vh;
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text {
    color: white;
    font-size: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1;
    /* Ensure buttons appear above the carousel images */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(7, 0, 0, 0.5);
    /* Adjust background color for better visibility */
    border-radius: 40%;
    /* Make buttons circular */
    padding: 20px;
    /* Increase padding for better clickability */
    color: rgb(0, 0, 0);
    /* Change color of icons */
}

.page-footer {
    position: relative;
    bottom: 0;
    width: 100%;
}




.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}